MYUSERNAME=papercut
MYPASSWORD=mylation1!
MYHOST=localhost
MYDBPORT=5432
MYDATABASE=papercut
MYPORT=38000
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_PASSWORD=mylation1!0000000000000000000000
CRYPTO_IV=kbdatasystem0000
CRYPTO_SALT=test1234!